<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ADEStyle.css">
    <link rel="stylesheet" type="text/css" href="ADETicketStyle.css">
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <script type="text/javascript" src="ADETicket.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="ADETicketDetailBody">
        <div class="ADETicketSlide">
            <div class="ADETicketSlideImage"><img src="images/detailvinwonder.jpeg" alt=""></div>
            <div class="ADETicketSlideImage"><img src="images/detailvinwonder2.jpeg" alt=""></div>
            <div class="ADETicketSlideImage"><img src="images/detailvinwonder3.jpeg" alt=""></div>
            <div class="ADETicketSlideImage"><img src="images/detailvinwonder4.jpeg" alt=""></div>
        </div>
        <div class="ADETicketDetailContent">
            <div class="ADETicketDetailMainSection">
                <div class="ADETicketCard ADETicketDetailGroup">
                    <div class="ADETicketDetailName">Vé VinWonder Nam Hội An</div>
                    <div class="ADETicketDetailAddress"><i class="ADETicketPointIcon"></i>Đường Võ Chí Công, Bình Minh, Thăng Bình, Quảng Nam</div>
                </div>
                <div class="ADETicketCard ADETicketDetailGroup">
                    <div class="ADETicketDetailName">Chi tiết địa điểm</div>
                    <div class="ADETicketDetailDescription">VinWonders Nam Hội An là điểm đến hội tụ những điều kỳ thú được xây dựng theo chủ đề giao thoa văn hóa Đông Tây ấn
                    tượng. Đây cũng là nơi duy trì và phát triển những giá trị lịch sử, nét đẹp nghệ thuật, văn hóa truyền thống Việt Nam và
                    mang đến các hoạt động giải trí 5 châu đầy mới mẻ, sôi động và hấp dẫn hàng đầu thế giới.
                    
                    Với các phân khu đa dạng, phù hợp với mọi lứa tuổi và sở thích, VinWonders Nam Hội An hứa hẹn sẽ mang tới vô vàn trải
                    nghiệm vui tươi cho tất cả các thành viên.
                    
                    1. Trải nghiệm văn hóa đặc sắc
                    
                    Bến cảng giao thoa
                    
                    
                    Bến cảng giao thoa - VinWonders Nam Hội An
                    Hành trình khám phá VinWonders Nam Hội An không thể không ghé thăm Bến cảng Giao Thoa chạy dọc theo dòng sông thơ mộng
                    trải từ cổng vào đến Đồi Ước Nguyện. Phía đông của dòng sông là dãy kiến trúc Việt Nam mô phỏng phố cổ Hội An với những
                    ngôi nhà cổ mái đỏ rêu phong, tường vàng thanh bình và trầm mặc. Bên kia bờ là Đại lộ giấc mơ với dãy nhà được xây dựng
                    theo kiến trúc châu Âu, lấy cảm hứng từ phong cách của Nga, Tây Ban Nha, Ý,....
                    
                    Cùng tìm về giá trị văn hoá Việt tại Đảo Văn Hoá Dân Gian
                    
                    Đảo văn hoá dân gian - nơi bảo tồn những giá trị văn hoá Việt
                    
                    
                    Đảo Văn Hóa Dân Gian khắc họa một bức tranh về cuộc sống vật chất và tinh thần dân tộc Việt
                    Được xem là "thư viện" lưu giữ các giá trị văn hóa của Việt Nam, Đảo văn hóa dân gian mang đến cho khách hàng những trải
                    nghiệm gắn liền với văn hóa các vùng miền như làm giấy Dó, se tơ, dệt lụa, làm hoa Thanh Tiên, khắc mộc, làm gốm, dđae
                    lát, ngheè thêu...
                    
                    Đảo Văn Hóa Dân Gian khắc họa một bức tranh về cuộc sống vật chất và tinh thần dân tộc Việt qua những di sản văn hóa độc
                    đáo; từ những nét kiến trúc truyền thống đến các làng nghề thủ công lâu đời với những sản phẩm được thiết kế tinh xảo
                    đầy tính nghệ thuật; từ những điệu múa dân tộc đầy duyên dáng đến các trò chơi dân gian lý thú mang tính giáo dục cao.
                    
                    2. Tưng bừng trải nghiệm những trò chơi đẳng cấp
                    
                    Thung lũng bị lãng quên
                    
                    
                    Trò chơi là một trải nghiệm mạo hiểm rất đáng để thử. Đặt chân vào chuyến phiêu lưu xoay tròn nhiều vòng, xuyên qua
                    những vách núi với chiều dài lên đến 785m, tốc độ lên đến 12,7m/s là thách thức không hề nhẹ đối với những tín đồ đam mê
                    cảm giác mạnh.
                    
                    Cú rơi thế kỉ
                    
                    Nếu dám thách thức giới hạn bản thân, đừng ngần ngại thử ngay cảm giác của cú rơi thế kỷ, được mệnh danh là tháp rơi tự
                    do cao bậc nhất Việt Nam với chiều cao lên tới 85m.
                    
                    
                    Bạn sẽ được đưa lên độ cao tương đương với chiều cao của một tòa nhà 22 tầng, phóng tầm mắt ngắm nhìn toàn khu vui chơi
                    Vinwonders Nam Hội An rồi sau đó trong tích tắc thả bẫng bạn rơi xuống ngay vạch xuất phát.
                    
                    Cây dây văng
                    
                    Thoạt nhìn, cây dây văng có vẻ “dễ nuốt” nhưng ngay lập tức bạn sẽ được “ăn dưa bở” khi vòng quay bắt đầu chuyển động.
                    Cảm giác phấn khích sẽ bắt đầu “leo thang” khi những chiếc ghế lơ lửng trên không trung càng ngày càng văng xa qua mỗi
                    vòng quay.
                    
                    Lâu đài 4D
                    
                    Không chỉ mang tới cho bạn cơ hội chiêm ngưỡng những kiệt tác điện ảnh mà còn đưa bạn vào thế giới trong phim, để bạn có
                    thể cảm nhận hình ảnh nổi từ không gian ba chiều sống động, trải nghiệm những cảm giác trung thực.
                    
                    
                    3. Xoa dịu cái nắng tại công viên nước VinWonders Nam Hội An
                    
                    Công viên nước VinWonders Nam Hội An với hàng loạt các trò chơi dưới nước đẳng cấp sẽ là nơi du khách thỏa sức vui chơi
                    và tận hưởng những phút giây sảng khoái.
                    
                    
                    Hồ tạo sóng diện tích 3.275m2 hình vỏ sò với nhiều cấp độ sóng khác nhau như đại dương thu nhỏ cho phép người chơi tha
                    hồ ngụp lặn và nô đùa giữa những cơn sóng lúc nhẹ nhàng, khi dữ dội, luôn thay đổi bất ngờ.
                    
                    
                    Sông lười là điểm thả mình lý tưởng cho các du khách sau những thử thách căng thẳng và những tràng cười sảng khoái không
                    dứt tại khu trò chơi cảm giác mạnh, hay khu trò chơi gia đình. Bể bơi được thiết kế dành riêng cho các du khách nhí, với
                    ngôi nhà Hawaii, súng bắn nước, đường trượt thiên nga, sứa phun mưa, hành lang cầu vồng hay ngôi nhà quả táo…hứa hẹn sẽ
                    mang lại cảm giác bất ngờ và thú vị cho các bé.
                    
                    4. Trải nghiệm vườn thú du khảo trên sông đầu tiên của Việt Nam - River Safari
                    
                    Lần đầu tiên tại Việt Nam, bạn sẽ được trải nghiệm cảm giác lênh đênh trên chiếc thuyền và khám phá cuộc sống hoang dã
                    hai bên sông tựa như đang khám phá cuộc sống bí ẩn trong rừng Amazon. Tại đây, bạn sẽ có cơ hội khám phá các hệ sinh
                    cảnh hoang dã độc đáo, với nhiều loài động vật quý hiếm nằm trong danh sách cần được bảo tồn như: hổ Belgal, sư tử, linh
                    dương sừng kiếm, tê giác trắng…
                    
                    
                    Du khảo vườn thú trên sông River Safari
                    
                    Đến với vườn thú du khảo trên sông đầu tiên tại Việt Nam River Safari các du khách sẽ được ngồi trên thuyền, từ từ xuôi
                    dòng sông Amazon phiên bản “mini” để khám phá cuộc sống của hàng loạt các loài thú hoang dã, quý hiếm đến từ khắp nơi
                    trên thế giới.
                    
                    Chiêm ngưỡng những loài động vật quý hiếm
                    
                    Khu bảo tồn động vật hoang dã quý hiếm Với hơn 50 loài và gần 550 cá thể, River Safari là ngôi nhà chung bảo tồn và phát
                    triển của các loài động vật hoang dã phải kể đến như Voi châu Á, Bồ Nông, Hươu cao cổ, Hổ Belgal, sư tử, thiên nga…Đặc
                    biệt, với điều kiện sinh trưởng tuyệt vời, tại River Safari đã chào đón hơn 200 cá thể F1 ra đời.
                    
                    
                    Vùng Xavan châu Phi rộng bạt ngàn sẽ là nơi lý tưởng để gặp gỡ các nàng hậu hươu cao cổ, gia đình ngựa vằn với bộ lông
                    sọc đen trắng độc đáo cùng bầy linh dương với hơn 26 cá thể. Đi tiếp, thế giới động vật ăn cỏ hiện ra với những cá thể
                    hươu, nai, hoẵng, lạc đà đang tận hưởng những đám cỏ xanh mướt.
                    
                    Ghé thăm nhà vẹt
                    
                    Du khách được tương tác trức tiếp với những chú vẹt sặc sỡ, tinh nghịch Tại đây du khách sẽ được trực tiếp tương tác với
                    những loài vẹt với bộ lông nhiều màu, kích thước to nhỏ khác nhau hay sống thành đàn. Nhiều bạn nhỏ khi đến đây đều rất
                    thích thú khi những chú vẹt tinh nghịch bay đến đậu lên vai để được vuốt ve. Lưu ý nhỏ, khi có chụp hình những loài chim
                    với bộ lông rực rỡ sắc màu này, du khách đừng quên tắt đèn flash để tránh làm động vật hoảng sợ nhé.
                    </div>
                    <div class="ADETicketExpandButtonSection"><div class="ADETicketExpandButton">Mở rộng</div></div>
                </div>
                <div class="ADETicketCard ADETicketDetailGroup">
                    <div class="ADETicketDetailName">Các gói dịch vụ</div>
                    <div class="ADETicketOptions">
                        <div class="ADETicketOption" id="option1">
                            <div class="ADETicketOptionHeader">
                                <div class="ADETicketTitle">Vé tham quan VinWonder Nam Hội An không kèm Buffet <div class="ADETicketArrowDownSection"><i class="ADETicketArrowDownIcon"></i></div></div>
                                <div class="ADETicketDate">Ngày 25/05/2023</div>
                            </div>
                            <div class="ADELineGray"></div>
                            <div class="ADETicketOptionPolicyWrap">
                                <div class="ADETicketOptionPolicy">
                                    <div class="ADETicketPolicyTitle">Vé bao gồm</div>
                                    <div class=ADETicketPolicyContent>
                                        <div>Vào cửa tất cả các trò chơi trong khu vui chơi</div>
                                        <div>Khu công viên nước</div>
                                    </div>
                                    <div class="ADETicketPolicyTitle">Vé không bao gồm</div>
                                    <div class=ADETicketPolicyContent>
                                        <div>Vé xe điện tham quan khu vui chơi 100,000đ / Người</div>
                                        <div>Suất ăn trưa Buffet tại nhà hàng trong công viên</div>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                            </div>
                            <div class="ADETicketOptionContentWrap">
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType"><div>Người lớn</div><div class="ADETicketMinorInfo">Giá cho người trưởng thành hoặc cao hơn 1.4m</div></div>
                                    <div class="ADETicketOptionContentPrice"><div>499,000đ</div><div class="ADETicketMinorInfo">Giá / Khách</div></div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="2">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Trẻ em </div>
                                        <div class="ADETicketMinorInfo">Giá cho trẻ em hoặc người thấp hơn 1.4m</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>399,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="0">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Người già</div>
                                        <div class="ADETicketMinorInfo">Giá cho người già hoặc người trên 65 tuổi</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>499,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="2">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                            </div>
                            <div class="ADELineGray"></div>
                            <div class="ADETicketOptionFooter">
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Tổng thanh toán</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>1,399,000đ</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketOptionSelect">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="ADETicketOption" id="option2">
                            <div class="ADETicketOptionHeader">
                                <div class="ADETicketTitle">Vé tham quan VinWonder Nam Hội An kèm Buffet <div
                                        class="ADETicketArrowDownSection">
                                        <i class="ADETicketArrowDownIcon"></i></div>
                                </div>
                                <div class="ADETicketDate">Ngày 25/05/2023</div>
                            </div>
                            <div class="ADELineGray"></div>
                            <div class="ADETicketOptionPolicyWrap">
                                <div class="ADETicketOptionPolicy">
                                    <div class="ADETicketPolicyTitle">Vé bao gồm</div>
                                    <div class=ADETicketPolicyContent>
                                        <div>Vào cửa tất cả các trò chơi trong khu vui chơi</div>
                                        <div>Khu công viên nước</div>
                                        <div>Suất ăn trưa Buffet tại nhà hàng trong công viên</div>
                                    </div>
                                    <div class="ADETicketPolicyTitle">Vé không bao gồm</div>
                                    <div class=ADETicketPolicyContent>
                                        <div>Vé xe điện tham quan khu vui chơi 100,000đ / Người</div>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                            </div>
                            <div class="ADETicketOptionContentWrap">
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Người lớn</div>
                                        <div class="ADETicketMinorInfo">Giá cho người trưởng thành hoặc cao hơn 1.4m</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>599,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="2">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Trẻ em </div>
                                        <div class="ADETicketMinorInfo">Giá cho trẻ em hoặc người thấp hơn 1.4m</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>499,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="0">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Người già</div>
                                        <div class="ADETicketMinorInfo">Giá cho người già hoặc người trên 65 tuổi</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>599,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="2">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                            </div>
                            <div class="ADELineGray"></div>
                            <div class="ADETicketOptionFooter">
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Tổng thanh toán</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>1,699,000đ</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketOptionSelect">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="ADETicketOption" id="option3">
                            <div class="ADETicketOptionHeader">
                                <div class="ADETicketTitle">Vé tham quan VinWonder Nam Hội An kèm Buffet và vé xe điện<div class="ADETicketArrowDownSection">
                                        <i class="ADETicketArrowDownIcon"></i></div>
                                </div>
                                <div class="ADETicketDate">Ngày 25/05/2023</div>
                            </div>
                            <div class="ADELineGray"></div>
                            <div class="ADETicketOptionPolicyWrap">
                                <div class="ADETicketOptionPolicy">
                                    <div class="ADETicketPolicyTitle">Vé bao gồm</div>
                                    <div class=ADETicketPolicyContent>
                                        <div>Vào cửa tất cả các trò chơi trong khu vui chơi</div>
                                        <div>Khu công viên nước</div>
                                        <div>Vé xe điện tham quan khu vui chơi 100,000đ / Người</div>
                                        <div>Suất ăn trưa Buffet tại nhà hàng trong công viên</div>
                                    </div>
                                    <!-- <div class="ADETicketPolicyTitle">Vé không bao gồm</div>
                                    <div class=ADETicketPolicyContent>
                                        
                                    </div> -->
                                </div>
                                <div class="ADELineGray"></div>
                            </div>
                            <div class="ADETicketOptionContentWrap">
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Người lớn</div>
                                        <div class="ADETicketMinorInfo">Giá cho người trưởng thành hoặc cao hơn 1.4m</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>699,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="2">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Trẻ em </div>
                                        <div class="ADETicketMinorInfo">Giá cho trẻ em hoặc người thấp hơn 1.4m</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>599,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="0">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                                <div class="ADELineGray"></div>
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Người già</div>
                                        <div class="ADETicketMinorInfo">Giá cho người già hoặc người trên 65 tuổi</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>699,000đ</div>
                                        <div class="ADETicketMinorInfo">Giá / Khách</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketMinus">-</button>
                                        <input class="ADETicketQuantityInput" type="text" placeholder="2">
                                        <button class="ADETicketPlus">+</button>
                                    </div>
                                </div>
                            </div>
                            <div class="ADELineGray"></div>
                            <div class="ADETicketOptionFooter">
                                <div class="ADETicketOptionContent">
                                    <div class="ADETicketOptionContentType">
                                        <div>Tổng thanh toán</div>
                                    </div>
                                    <div class="ADETicketOptionContentPrice">
                                        <div>1,999,000đ</div>
                                    </div>
                                    <div class="ADETicketOptionContentQuantity">
                                        <button class="ADETicketOptionSelect">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ADETicketDetailAsideSection">
                <div class="ADETicketCard ADETicketDetailGroup">
                    <div class="ADETicketHint">Tìm tour khác</div>
                    <div class="ADETicketBackButton"><i class="ADETicketArrowLeftIcon"></i>Quay lại danh sách vé</div>
                </div>
                <div class="ADETicketCard ADETicketDetailGroup">
                    <div class="ADETicketPriceHint">Giá từ 499,000đ</div>
                    <div class="ADETicketOptionsSelectButton">Chọn các gói dịch vụ</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>